# Cognizant-Hands-on-Exercise-Solutions

./: README.md
FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Module2/ECommerceSearchExample/: Product.java  Search.java  SearchTest.java
Module2/FinancialForecastingExample/: Forecast.java  ForecastTest.java
Module3/: Solutions.sql
Module4/junitdemo/: pom.xml
Module4/junitdemo/src/main/java/com/junitdemo/: Calculator.java  ExternalApi.java  LoggingExample.java  MyService.java
Module4/junitdemo/src/test/java/com/junitdemo/: AAATest.java  AssertionsTest.java  CalculatorTest.java  MyServiceTest.java
Module5/librarymanagement/: pom.xml
Module5/librarymanagement/src/main/resources/: applicationContext.xml
Singleton_Pattern_Example/: Logger.java  SingletonTest.java
